REDIS_HOST=redis
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadminpassword
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=pixelmotion
AWS_S3_ENDPOINT_URL=http://storage:9000
AWS_S3_PUBLIC_ENDPOINT_URL=http://localhost:9000

IMAGES_FOLDER=images
VIDEOS_FOLDER=videos